<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" style="-fx-background-color: #31353E#31353E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatbot.EditQAController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #31353E#31353E;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="question" prefWidth="200.0" promptText="question">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="answer" prefWidth="200.0" promptText="answer">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="Save">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" text="Delete">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#add" text="Add" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="qaList" style="-fx-background-color: #31353E#31353E;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
