<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatbot.EditQAController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="question" prefWidth="200.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="answer" prefWidth="200.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="Save">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" text="Delete">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#add" text="Add" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="qaList" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
